0.1 w
q 0 0 612 792 re
W* n
q 0.01 g
BT
56.8 723.9 Td /F1 12 Tf[<01>6<02>-1<0304>-1<0506>2<07>-2<08>-1<090A>-1<0506>2<0B>6<02>-1<0C>-2<02>-1<0306>2<0907>-2<0D>2<06>2<0E>-1<0504>-1<0D>2<0F>-5<06>2<100A>-1<0506>2<110A>-1<0512>6<0A>-1<04>-1<06>2<0D>2<02>-1<0D>2<0E>-1<05>-8<06>2<12>6<0A>-1<07>-2<06>2<110A>-1<08>-1<07>5<0B>-1<07>-2<0D>2<0E>-1<0D>2<04>-1<06>2<12>-1<0A>-1<07>-2<0906>2<0A>-1<0D>2<06>2<13>2<0A>-1<14>-1<07>-2<0D>2<06>-5<12>6<0A>-1<07>5<0E>-1<06>-5<12>6<0A>-1<07>-2<06>2<04>-1<0E>-1<030A>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 708.1 Td /F1 12 Tf[<04>6<15>-1<07>-2<0506>2<04>-1<090D>2<06>-5<16>8<04>-1<0C>-2<07>-2<0D>2<06>2<1102>-1<15>-1<0904>6<12>-1<0A>-1<0E>-1<0D>2<0A>-1<0306>2<04>-1<1706>2<0907>-2<15>-1<0D>2<06>-5<0B>6<07>-2<090D>2<07>-2<15>-1<110D>2<07>5<02>-1<06>-5<12>6<0A>-1<07>-2<06>2<110A>-1<0512>-1<0A>6<04>-1<06>-5<09>8<0A>-1<091107>-2<08>6<07>-2<0D>2<18>-10<06>2<19>-2<0D>2<06>2<12>-1<0A>6<02>-1<0B>-1<06>-5<04>6<07>-2<0A>-1<0906>2<12>-1<0A>6<07>-2<06>-5<16>8<07>-2<0D>2<0E>-1<04>-1<06>2<12>-1<0A>-1<0E>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 692.2 Td /F1 12 Tf[<15>6<02>-1<15>-1<06>2<0A>-1<15>-1<0B>6<04>-1<06>-5<12>6<0A>-1<0E>-1<0907>-2<06>2<1A>6<1A>-1<06>-5<02>-1<05>8<15>-1<07>-2<0906>2<08>-1<02>-1<0909>8<07>-2<050A>-1<0918>-1<06>2<10090D>-5<06>2<13>2<0A>-1<14>6<07>-2<0E>-1<0D>-5<06>2<0502>6<0C>-2<04>-1<090D>2<07>-2<0E>-1<04>-1<06>2<0904>6<0B>-1<06>-5<0B>6<02>-1<0C>-2<02>-1<03>8<07>-2<1B>-1<0A>-1<0906>2<04>-1<1708>6<04>-1<0B>-1<07>-2<0D>2<0E>-1<06>2<04>-1<0D>2<06>-5<14>6<0E>-1<0C>5<07>-2<090A>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 676.4 Td /F1 12 Tf[<090E>6<08>-1<07>-2<04>6<15>-1<0D>2<04>-10<06>2<04>6<0A>-1<0506>-5<07>5<0A>-1<0304>-1<06>2<12>-1<0A>6<0E>-1<0907>-2<06>2<04>-1<090D>-5<06>2<07>-2<090D>2<04>-1<06>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>2<12>-1<0A>-1<07>-2<06>2<0304>6<08>-1<04>-1<0C>5<0C>-2<0E>-1<0D>-5<06>2<04>-1<1711>8<04>-1<08>-1<0D>2<0A>-1<0307>-2<06>2<0E>-1<0A>-1<0D>2<06>2<15>-1<07>-2<09>8<07>-2<06>-5<0D>2<04>-1<15>6<04>-1<0D>2<0A>-1<03>50<0F>2<06>2<1C>2<0B>-10<06>]TJ
ET
Q
q 0.01 g
BT
56.8 660.5 Td /F1 12 Tf[<08>-1<03>8<0E>-1<04>-1<0904>-1<15>-1<0D>2<07>5<0A>-1<0506>-5<05>8<07>-2<15>-1<07>-2<05>8<0E>-1<06>-5<04>-1<090D>2<06>2<1102>-1<15>-1<09>8<04>-1<12>-1<0A>-1<0E>-1<0D>2<0A>-1<0306>2<08>-1<04>-1<0313>2<04>-1<03>8<04>-1<15>-1<0B>-1<07>-2<0906>2<04>-1<090D>2<06>2<0D>2<02>-1<0D>2<0E>-1<05>-8<06>2<0502>6<0C>-2<04>-1<090D>2<07>-2<0E>-1<04>-1<06>2<15>6<02>-1<15>-1<06>2<1602>-1<0C>-2<0A>6<08>-1<0D>2<0E>-1<0D>2<04>-1<05>-8<06>]TJ
ET
Q
q 0.01 g
BT
56.8 644.7 Td /F1 12 Tf[<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<090F>2<06>2<19>-2<0D>2<06>-5<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>2<0502>-1<0B>6<07>-2<06>-5<04>-1<0D>2<06>2<0E>-1<0C>5<07>-2<0E>-1<0906>2<08>-1<04>-1<030908>6<07>-2<1107>-2<0E>-1<0D>2<07>-2<0906>2<0A>-1<0D>2<06>2<050E>-1<07>-2<02>-1<03>8<04>-1<0906>-5<09>8<07>-2<15>-1<0D>2<06>-5<07>5<0B>-1<06>2<04>-1<15>-1<07>-2<0506>2<1D>6<0E>-1<030A>-1<0506>-5<04>-1<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 628.8 Td /F1 12 Tf[<08>-1<03>8<0E>-1<04>-1<0904>-1<15>-1<0D>2<07>5<0A>-1<0506>-5<0E>6<0B>-1<07>-2<08>6<07>-2<091107>-2<06>2<12>-1<0A>6<07>-2<06>-5<0E>6<11110A>-1<090E>-1<050A>-1<0906>2<12>-1<0A>6<07>-2<0E>-1<0F>2<06>-5<1A>6<1A>-1<06>2<1102>-1<15>-1<0904>6<12>-1<0A>-1<0E>-1<0D>2<0A>-1<0306>2<050E>-1<14>-1<15>6<0E>-1<0506>-5<07>5<15>-1<06>2<02>-1<08>-1<0D>2<07>-2<02>-1<06>2<04>-1<15>6<07>-2<0506>-5<04>6<0E>-1<06>2<02>-1<0515>-1<07>-2<0906>]TJ
ET
Q
q 0.01 g
BT
56.8 613 Td /F1 12 Tf[<0B>6<04>-1<0C>-2<04>6<15>-1<07>-2<0D>2<07>-2<06>2<04>-1<02>-1<0906>2<12>-1<0A>-1<0E>6<04>-1<06>-5<15>6<04>-1<0502>-1<0F>2<06>-5<1A>6<1A>-1<06>2<02>-1<08>-1<0D>2<07>-2<02>-1<06>2<0E>-1<05>8<04>-1<0D>-5<06>2<12>-1<0A>6<07>-2<06>-5<07>5<0C>-2<0C>5<02>-1<06>-5<0D>2<04>-1<0508>6<02>-1<0304>-1<06>2<0E>-1<0A>-1<0D>2<06>-5<02>-1<13>19<13>10<07>-2<1107>-2<07>-2<0906>2<0304>-1<110A>-1<09>8<0E>-1<15>-1<0B>-1<0E>6<04>-1<06>-5<04>6<090D>-5<06>2<07>-2<0508>6<04>-1<0B>-1<07>-2<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 597.1 Td /F1 12 Tf[<1102>6<15>-1<0904>-1<12>-1<0A>6<0E>-1<0D>2<0A>-1<0306>-5<16>8<04>-1<0C>-2<06>2<0A>-1<0C>-2<0C>5<0E>-1<0506>-5<11>8<0A>-1<0C>-2<08>-1<0E>-1<06>2<07>5<15>-1<06>-5<0B>6<04>-1<0C>-2<04>-1<110D>2<0A>-1<0906>2<07>5<15>-1<0D>2<04>-1<0315>-1<02>-1<0918>-1<06>2<1002>-1<0906>2<0D>2<04>-1<0508>-1<02>-1<03>8<07>-2<1B>-1<0A>-1<0906>2<12>-1<0A>6<02>-1<0906>-5<0E>6<0A>-1<0D>-5<06>2<0B>6<07>-2<110D>2<0E>-1<06>-5<15>6<07>-2<1D>-1<07>5<0C>-2<06>-5<04>-1<0D>2<06>2<0C>-2<07>5<1B>-1<04>-1<0302>]TJ
ET
Q
q 0.01 g
BT
56.8 581.3 Td /F1 12 Tf[<090E>6<08>-1<07>-2<04>6<15>-1<0D>2<04>-1<18>-1<06>-5<10>8<0A>-1<0506>-5<07>5<08>-1<090A>-1<0506>2<02>-1<13>19<13>2<07>-2<1107>-2<0E>-1<06>2<0E>6<0B>-1<06>-5<15>6<07>-2<0907>-2<06>2<0C>-2<0E>6<1B>-1<02>-1<0307>5<02>-1<090E>-1<0506>-5<05>8<07>-2<15>-1<0A>-1<0906>2<14>-1<0E>6<0C>-2<07>-2<090A>-1<0506>2<12>6<0A>-1<02>-1<06>-5<15>6<0A>-1<0512>-1<0A>6<0E>-1<0506>-5<12>6<0A>-1<07>-2<0B>6<04>-1<0506>-5<1D>6<07>-2<1106>]TJ
ET
Q
q 0.01 g
BT
56.8 565.4 Td /F1 12 Tf[<04>-1<17>8<08>-1<0C>-2<07>-2<11>8<0E>-1<1B>-1<02>-1<06>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>-5<0E>6<0A>-1<0D>2<06>-5<0304>-1<03>8<0A>-1<0506>-5<12>6<0A>-1<0E>-1<0907>-2<06>2<12>6<0A>-1<07>-2<06>2<1102>-1<15>-1<0904>6<12>-1<0A>-1<0E>-1<0D>2<0A>-1<0306>2<1102>-1<050502>-1<0B>6<07>-2<0F>-5<06>2<19>-2<0D>2<06>2<15>-1<07>5<1D>-1<07>-2<0C>-2<06>2<07>-2<08>6<090E>-1<0506>-5<04>6<1706>-5<08>6<0E>-1<0307>-2<0E>-1<0D>2<0A>-1<0306>]TJ
ET
Q
q 0.01 g
BT
56.8 549.6 Td /F1 12 Tf[<1102>-1<0505>8<02>-1<0B>-1<07>-2<06>2<07>-2<15>6<06>-5<0C>5<0E>-1<1B>-1<02>-1<03>8<04>-1<06>-5<12>6<0A>-1<07>-2<0E>-1<06>2<0E>-1<0A>-1<0D>2<06>2<0B>-1<02>6<0C>-2<02>-1<0306>2<04>-1<1604>-1<15>6<07>-2<04>-1<0D>2<06>-5<0A>-1<0D>2<06>2<07>-2<0A>-1<03>8<04>-1<06>-5<11>8<02>-1<15>-1<0904>-1<12>6<0A>-1<0E>-1<0D>2<0A>-1<0306>-5<12>6<0A>-1<07>-2<06>2<0C>-2<0E>6<1B>-1<02>-1<0304>-1<06>2<0B>-1<02>6<0C>-2<02>-1<0304>-1<0512>6<0A>-1<04>-1<0F>2<06>-5<1E>5<04>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 533.7 Td /F1 12 Tf[<0B>6<02>-1<0C>-2<02>-1<03>8<04>-1<0906>-5<07>5<08>-1<090E>-1<06>2<1604>-1<0C>-2<06>2<08>-1<0C>5<0E>-1<1104>-1<0E>-1<0D>2<06>2<0E>-1<0B>-1<07>5<08>-1<07>-2<091107>-2<06>2<04>-1<090D>2<06>2<0502>-1<0C>-2<04>-1<090D>2<07>5<0E>-1<04>-1<06>2<15>-1<04>-1<1104>-1<0909>8<07>-2<0D>2<0E>-1<0D>2<07>-2<1B>-1<0A>-1<0906>2<0907>-2<0D>2<06>-5<0E>6<0C>-2<07>5<12>-1<0A>-1<0E>-1<0506>2<04>-1<0E>-1<03>8<0A>-1<0506>-5<12>6<0A>-1<07>-2<06>2<13>2<0A>-1<14>-1<07>-2<0D>2<06>2<12>-1<0A>-1<0E>-1<09>8<07>]TJ
ET
Q
q 0.01 g
BT
56.8 517.9 Td /F1 12 Tf[<04>-1<0D>2<06>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<0A>-1<0506>-5<0E>6<0504>-1<0D>2<0F>-5<06>]TJ
ET
Q
q 0.01 g
BT
56.8 495 Td /F1 12 Tf[<1002>-1<0906>2<090A>6<15>-1<0D>-5<06>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<0A>-1<0506>2<0A>-1<0D>-5<06>2<0B>6<02>-1<0C>-2<02>-1<030A>-1<0506>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0906>2<04>-1<090D>2<06>-5<15>6<04>-1<091107>-2<0A>6<15>-1<0D>-5<06>2<12>6<0A>-1<0E>-1<04>-1<06>2<12>-1<0A>-1<02>-1<06>2<0E>6<0B>-1<07>-2<08>6<07>-2<091107>-2<06>2<1602>-1<0C>-2<0A>6<08>-1<0D>2<0E>-1<0D>2<04>-1<0F>-5<06>2<100D>-5<06>2<090A>-1<0911>8<07>-2<08>-1<07>-2<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 479.2 Td /F1 12 Tf[<0D>2<04>-1<0508>6<02>-1<030E>-1<06>2<15>-1<02>-1<15>-1<06>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>2<0907>-2<0507>5<0C>-2<07>-2<12>-1<0A>6<04>-1<06>-5<09>8<07>-2<0D>-5<06>2<1102>-1<15>-1<09>8<04>-1<12>-1<0A>-1<0E>-1<0D>2<0A>-1<0306>2<0304>6<08>-1<04>-1<0C>-2<0C>5<04>-1<15>-1<0B>-1<0A>-1<0906>2<04>-1<0D>2<06>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<07>-2<1B>-1<0A>-1<0906>2<15>-1<07>5<1D>-1<07>-2<0C>-2<0F>2<06>2<100D>-5<06>]TJ
ET
Q
q 0.01 g
BT
56.8 463.3 Td /F1 12 Tf[<04>-1<1711>8<04>-1<08>-1<0D>2<0A>-1<0307>-2<06>2<1102>-1<15>-1<09>8<04>-1<110D>2<04>-1<0D>2<0A>-1<03>-8<06>2<0E>6<0A>-1<0D>-5<06>2<12>-1<0A>6<07>-2<0E>-1<06>2<0C>-2<0E>6<1B>-1<02>-1<030A>-1<0506>2<12>-1<0A>-1<02>-1<06>2<0B>6<02>-1<0C>-2<02>-1<0304>-1<0506>2<1102>6<15>-1<0904>-1<12>-1<0A>6<0A>-1<15>-1<0D>2<0A>-1<0306>52<1F0D>2<06>-5<09>8<0A>-1<091107>-2<08>6<07>-2<0D>-5<06>2<15>-1<0A>6<0C>-2<0C>-2<0E>-1<06>2<04>-1<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 447.5 Td /F1 12 Tf[<0B>6<02>-1<0C>-2<02>-1<03>8<04>-1<0506>-5<15>6<04>-1<0502>-1<0F>2<06>-5<20>2<0A>6<07>-2<06>-5<13>2<0A>-1<14>6<07>-2<0D>-5<06>2<110A>6<0C>-2<08>-1<0E>-1<06>2<12>-1<0A>6<02>-1<06>-5<0B>6<0A>-1<1107>-2<050A>-1<0906>2<07>-2<0A>6<090D>2<02>-10<06>2<0A>-1<0D>2<06>2<0B>-1<04>6<0C>-2<04>-1<110D>2<0A>-1<0906>-5<16>8<02>-1<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<06>2<0A>-1<0D>2<06>2<04>-1<0C>-2<07>5<14>-1<04>-1<15>-1<0B>6<07>-2<06>-5<03>8<04>-1<08>-1<04>6<0C>-2<0C>-2<04>-1<15>6<0B>-1<0A>-1<09>]TJ
ET
Q
q 0.01 g
BT
56.8 431.6 Td /F1 12 Tf[<04>-1<0D>2<06>2<04>-1<15>6<07>-2<0506>-5<16>8<04>-1<0C>-2<07>-2<0D>2<06>2<04>-1<090D>-5<06>2<13>2<0A>-1<14>6<07>-2<0D>-5<06>2<090A>-1<0911>8<07>-2<08>-1<07>-2<0D>2<06>-5<04>6<0E>-1<06>2<1602>-1<0C>-2<0A>6<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>-5<12>6<0A>-1<0E>-1<04>-1<0F>2<06>2<21>-2<02>-1<15>-1<06>2<02>6<0B>-1<07>-2<02>-1<06>2<15>-1<04>-1<11>8<04>-1<090907>-2<0D>2<0E>-1<0D>2<07>-2<1B>-1<0A>-1<0906>2<12>-1<0A>6<07>-2<06>-5<11>8<02>-1<0308>-1<02>-1<03>8<07>-2<0906>]TJ
ET
Q
q 0.01 g
BT
56.8 415.8 Td /F1 12 Tf[<0304>6<08>-1<04>-1<0C>5<0C>-2<0E>-1<0D>2<06>-5<15>6<02>-1<15>-1<06>2<1102>-1<15>-1<0904>6<12>-1<0A>-1<0E>-1<0D>2<0A>-1<0306>2<0C>-2<0E>6<1B>-1<02>-1<030A>-1<0506>2<0904>-1<0B>-1<06>2<12>-1<0A>6<0E>-1<0907>-2<06>2<0304>-1<030A>-1<0506>2<1D>-1<07>-2<1106>2<1102>6<15>-1<0904>-1<12>-1<0A>6<0E>-1<0D>2<0A>-1<03>-8<06>2<0E>-1<0909>8<0A>-1<0504>-1<15>-1<0B>6<0E>-1<06>-5<04>-1<0D>2<06>2<090E>-1<04>6<08>-1<04>-1<06>]TJ
ET
Q
q 0.01 g
BT
56.8 399.9 Td /F1 12 Tf[<0E>-1<09>8<08>-1<04>-1<0315>-1<0E>-1<0D>2<0A>-1<03>8<18>-1<06>-5<10090D>2<06>2<1602>-1<0C>-2<0A>6<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>-5<110A>6<08>-1<07>-2<0B>6<07>-2<0D>2<0E>-1<0D>2<04>-10<06>2<0A>-1<0D>2<06>2<110A>-1<08>6<07>-2<0B>-1<07>-2<0D>2<0E>-1<0D>2<04>-1<06>2<0B>-1<02>-1<0C>5<02>-1<0304>-1<0506>2<04>-1<02>-1<0906>2<0502>-1<0C>5<04>-1<090D>2<07>-2<0E>-1<04>-1<06>2<0E>-1<15>6<07>-2<0507>-2<06>2<04>-1<090D>2<06>-5<0E>6<0A>-1<0D>2<04>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 384.1 Td /F1 12 Tf[<090A>6<15>-1<0D>-5<06>2<12>6<0A>-1<02>-1<06>-5<03>8<04>-1<030A>-1<0506>2<0304>-1<08>-1<0304>6<1D>-1<04>-1<15>-1<0B>6<04>-1<0307>-2<0D>2<06>-5<0E>6<1B>-1<06>-5<03>8<04>-1<08>-1<04>6<0C>-2<0C>-2<0E>-1<0D>2<06>-5<03>8<04>-1<030A>-1<0522>2<06>-5<20>2<0A>6<07>-2<06>-5<0A>6<0C>-2<0C>-2<0E>-1<0506>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0906>2<04>-1<090D>2<06>-5<0E>-1<0D>2<12>6<0A>-1<04>-1<06>2<20>2<0A>-1<07>-2<0906>2<0A>-1<0D>-5<06>2<0B>6<07>-2<110D>2<0E>-1<06>]TJ
ET
Q
q 0.01 g
BT
56.8 368.2 Td /F1 12 Tf[<20>2<0A>-1<07>-2<09>8<18>-1<06>-5<20>2<0A>6<07>-2<06>-5<15>6<0A>-1<0512>-1<0A>6<0E>-1<0506>-5<0B>6<02>-1<0C>-2<02>-1<03>8<04>-1<0906>-5<09>8<07>-2<0D>-5<06>2<12>-1<0A>6<07>-2<0E>-1<06>2<1602>-1<0C>-2<0A>6<08>-1<0D>2<0E>-1<0906>-5<16>8<04>-1<0C>-2<06>2<0E>-1<0C>-2<07>5<12>-1<0A>-1<0E>-1<0506>2<0C>-2<0E>6<1B>-1<02>-1<0307>5<02>-1<090E>-1<0506>-5<0E>6<0B>-1<06>2<0C>-2<0E>-1<1B>6<02>-1<0304>-1<06>2<02>-1<1B>-1<110E>6<04>-1<110E>-1<0D>2<07>-2<06>2<0907>-2<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 352.4 Td /F1 12 Tf[<07>5<08>-1<090E>-1<06>2<12>-1<0A>-1<0E>-1<0506>2<04>-1<0D>2<06>2<0B>-1<04>-1<0904>-1<03>8<0A>-1<15>-1<0D>2<06>-5<15>6<04>-1<12>-1<0A>6<04>-1<0F>-5<06>]TJ
ET
Q
q 0.01 g
BT
56.8 329.5 Td /F1 12 Tf[<23>5<07>-2<1106>2<04>-1<15>-1<07>-2<0506>2<0507>5<15>-1<07>-2<050E>-1<06>2<0E>-1<0A>-1<0D>2<06>2<1604>-1<15>6<07>-2<0E>-1<0506>-5<05>8<07>-2<15>-1<07>-2<05>8<0E>-1<06>-5<15>6<0E>-1<0506>-5<16>8<07>-2<0D>2<0E>-1<04>-1<06>2<04>-1<1708>-1<0C>5<07>-2<110E>-1<1B>6<02>-1<06>-5<04>-1<090D>2<06>2<07>-2<15>-1<0D>2<04>-1<03>8<15>-1<02>-1<0906>-5<04>6<171104>-1<08>-1<0D>2<0A>-1<0307>-2<0F>2<06>2<100D>-5<06>2<07>-2<05>8<08>-1<04>-1<0B>6<07>-2<0D>-5<06>]TJ
ET
Q
q 0.01 g
BT
56.8 313.7 Td /F1 12 Tf[<0D>2<04>-1<15>6<04>-1<0D>2<0A>-1<0306>-5<04>6<0E>-1<06>-5<0E>6<0C>-2<07>5<0E>-1<0906>-5<0B>6<02>-1<0C>-2<02>-1<03>8<04>-1<0506>-5<04>-1<0D>2<06>2<12>-1<0A>6<07>-2<1B>-1<0A>-1<090B>6<0E>-1<0506>-5<0B>6<02>-1<0C>-2<02>-1<03>8<04>-1<0506>-5<04>6<02>-1<0906>-5<14>6<0E>-1<0C>5<07>-2<090A>-1<0506>2<0502>-1<0B>-1<07>-2<06>2<04>6<02>-1<0906>-5<15>6<0A>-1<0C>-2<0C>5<0E>-1<06>-5<0C>5<0E>-1<1B>-1<02>-1<03>8<07>-2<02>-1<090E>-1<0506>2<0907>-2<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 297.8 Td /F1 12 Tf[<1B>6<0C>-2<0E>-1<15>6<0B>-1<07>-2<0D>2<07>-2<07>-2<0906>2<0D>2<04>-1<0508>-1<02>-1<03>8<04>-1<06>-5<110A>-1<0506>2<050E>6<14>-1<15>-1<07>-2<06>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<050F>-5<06>2<1C>2<0B>-1<06>2<0E>-1<0908>-1<04>-1<03>8<07>-2<02>-1<0304>-1<0906>2<15>-1<0E>-1<0D>2<0A>-1<0906>2<0E>6<0A>-1<0D>-5<06>2<110A>-1<0512>6<0A>-1<04>-1<06>2<04>-1<0E>-1<030A>-1<0506>2<0E>-1<0A>-1<0D>2<06>2<0E>-1<0B>6<07>-2<08>-1<07>-2<0911>8<07>-2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 282 Td /F1 12 Tf[<0E>6<0A>-1<0D>2<04>-1<050F>-5<06>2<100D>2<06>-5<0D>2<04>-1<0508>6<02>-1<030E>-1<06>2<050E>-1<14>-1<15>6<07>-2<06>-5<12>6<0A>-1<02>-1<06>2<0E>-1<03111D>6<07>-2<0D>2<04>-1<110D>2<02>-10<06>2<0C>5<0E>-1<1B>-1<02>-1<03>8<07>-2<02>-1<090E>-1<0506>2<04>-1<0D>2<06>-5<15>6<04>-1<0502>-1<06>2<0B>-1<02>6<0C>-2<02>-1<0304>-1<050F>2<06>-5<20>2<0A>6<07>-2<06>-5<07>5<08>-1<090A>-1<0506>2<02>-1<0B>6<07>-2<02>-1<06>2<110A>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 266.1 Td /F1 12 Tf[<02>6<0B>-1<07>-2<0D>2<06>-5<1B>6<04>-1<0E>-1<0D>2<0E>-1<04>-1<06>2<0E>-1<0A>-1<0D>2<06>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>-5<0B>6<02>-1<0C>-2<02>-1<0306>2<04>-1<090D>2<06>2<0B>-1<02>6<0C>-2<02>-1<0306>-5<12>6<0A>-1<0E>-1<04>-1<06>2<0E>6<0A>-1<0D>-5<06>2<1B>-1<0C>5<0E>-1<15>-1<0B>6<07>-2<0D>2<07>-2<07>-2<0906>2<1607>-2<0D>2<0E>-1<04>-1<0F>2<06>-5<20>2<0A>6<07>-2<06>-5<20>2<0A>6<07>-2<0906>-5<16>8<02>-1<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>2<0A>-1<0D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 250.3 Td /F1 12 Tf[<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>2<0907>-2<15>-1<0D>2<06>2<0E>-1<0A>-1<0D>2<06>2<0904>-1<12>-1<0A>6<07>-2<06>-5<14>6<0E>-1<0C>-2<07>-2<09>8<0A>-1<0506>-5<0E>6<0A>-1<0D>2<06>-5<04>-1<17>8<08>-1<04>-1<0B>6<07>-2<0D>2<0E>-10<06>2<0507>5<15>-1<0A>-1<0906>2<110A>-1<0506>2<12>-1<0A>-1<0E>6<04>-1<030E>-1<0D>-5<06>2<0C>5<0E>-1<1B>-1<02>-1<03>8<07>-2<02>-1<090E>-1<0506>2<15>-1<0E>-1<0506>2<1102>-1<050502>6<0B>-1<07>-2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 234.4 Td /F1 12 Tf[<15>6<0E>-1<0D>2<0A>-1<0906>-5<0E>6<0B>-1<06>-5<03>8<04>-1<08>-1<0304>-1<1D>6<04>-1<15>-1<0B>-1<04>-1<03>8<07>-2<0D>-5<06>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<090F>2<06>-5<24>49<04>14<0C>-2<06>-5<05>8<0E>-1<1707>-2<0504>-1<06>2<0502>-1<0C>5<04>-1<090D>2<07>-2<0E>-1<0906>2<04>-1<0A>-1<0506>2<15>-1<0A>-1<0512>6<0A>-1<0E>-1<0506>2<08>-1<02>-1<090907>-2<05>8<0A>-1<0906>-5<12>6<0A>-1<07>-2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 218.6 Td /F1 12 Tf[<110A>-1<05>8<12>-1<0A>-1<04>-1<06>2<02>-1<1B>-1<11>8<0E>-1<04>-1<110E>-1<0D>2<07>-2<06>2<04>-1<02>-1<0906>2<13>2<0A>-1<14>-1<07>-2<0D>2<06>2<15>-1<04>-1<0911>8<07>-2<0A>-1<15>-1<0D>2<06>-5<04>6<0A>-1<0506>2<07>-2<0D>2<0E>-1<12>-1<0A>6<04>-1<06>-5<0E>6<0A>-1<0D>2<04>-1<050F>-5<06>2<21>5<02>-1<15>-1<06>2<1607>-2<0D>2<0E>-1<04>-1<06>2<0304>-1<110A>-1<090E>6<15>-1<0B>-1<0E>-1<04>-1<06>2<12>6<0A>-1<07>-2<06>2<0304>-1<07>-2<11>8<07>-2<04>-1<15>-1<0B>6<07>-2<0906>]TJ
ET
Q
q 0.01 g
BT
56.8 202.7 Td /F1 12 Tf[<0B>6<0A>-1<1107>-2<050A>-1<0906>2<04>-1<0D>2<06>2<0E>-1<0C>-2<07>5<12>-1<0A>-1<0E>-1<0506>2<0E>-1<0504>-1<0D>2<0F>2<06>52<1F>49<06>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>2<0E>-1<11110A>-1<09>8<0E>-1<050A>-1<0906>-5<04>6<02>-1<0906>2<0B>-1<04>-1<0C>5<04>-1<15>-1<07>-2<0D>2<07>-2<06>2<0304>-1<08>6<04>-1<0C>-2<0C>5<0E>-1<0D>-5<06>2<0E>-1<0B>-1<06>2<0B>6<07>-2<14>-1<15>6<07>-2<090907>-2<0502>-1<0906>]TJ
ET
Q
q 0.01 g
BT
56.8 186.9 Td /F1 12 Tf[<0E>6<0C>-2<07>-2<12>6<0A>-1<0E>-1<050F>2<06>-5<21>5<02>-1<15>-1<06>2<15>-1<0A>-1<0512>6<0A>-1<0E>-1<0506>2<0E>-1<09090A>-1<0504>6<15>-1<0B>-1<0E>-1<06>2<04>-1<0E>-1<06>2<0B>-1<0A>-1<11>8<07>-2<050A>-1<0906>2<12>-1<0A>6<07>-2<0912>-1<0A>-1<0E>-1<0506>2<04>-1<0D>2<06>2<1D>-1<0E>-1<030A>-1<0506>2<0304>-1<030A>-1<0506>2<07>5<15>-1<06>-5<0C>5<0E>-1<0A>-1<0B>6<0E>-1<15>-1<0D>2<07>-2<0A>-1<0506>]TJ
ET
Q
q 0.01 g
BT
56.8 171 Td /F1 12 Tf[<02>6<08>-1<0D>2<07>-2<02>-1<06>2<0304>-1<0506>2<04>-1<1704>-1<031107>-2<0D>2<0E>-1<0D>2<07>5<02>-1<15>-1<04>-1<0506>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<050F>-5<06>2<23>-2<07>5<1106>-5<12>6<0A>-1<0E>-1<04>-1<06>2<02>-1<0515>6<07>-2<0906>-5<04>-1<0D>2<06>2<08>6<04>-1<0313>2<04>-1<0304>-1<15>-1<0B>6<07>-2<0906>-5<07>5<0C>-2<0C>-2<0A>-1<0506>2<15>6<02>-1<15>-1<06>2<0304>-1<08>-1<04>6<0C>-2<0C>-2<0E>-1<0D>2<06>2<1607>-2<0D>2<0E>-1<04>-1<06>2<0907>-2<0D>]TJ
ET
Q
q 0.01 g
BT
56.8 155.2 Td /F1 12 Tf[<09>8<07>-2<0507>-2<0C>5<07>-2<12>-1<0A>-1<04>-1<06>2<02>-1<13>19<13>2<07>-2<1107>5<07>-2<0906>-5<0E>6<06>-5<0E>6<0A>-1<0D>2<04>-1<0506>-5<12>6<0A>-1<0E>-1<04>-1<06>2<0904>6<0B>-1<06>-5<1102>-1<0303>8<0A>-1<08>-1<0D>2<07>-2<06>2<02>-1<0B>-1<07>5<02>-1<0F>-5<06>]TJ
ET
Q
q 0.01 g
BT
56.8 132.3 Td /F1 12 Tf[<1F0B>-1<06>2<0904>6<12>-1<0A>-1<07>-2<06>2<08>-1<02>-1<0909>8<07>-2<050A>-1<0906>2<04>-1<090D>2<06>-5<0304>6<07>-2<1107>-2<04>6<15>-1<0B>-1<07>-2<0906>2<15>-1<0A>-1<05>8<12>-1<0A>-1<0E>-1<0506>2<04>-1<0D>2<06>-5<0A>6<0C>-2<0C>5<0E>-1<0506>-5<1604>-1<03>8<02>-1<06>-5<04>-1<0D>2<06>2<15>-1<02>6<1B>-1<07>-2<0906>2<1102>-1<050502>-1<0B>6<07>-2<06>-5<12>6<0A>-1<02>-1<06>2<08>-1<04>-1<0313>2<04>-1<03>8<04>-1<15>-1<0B>-1<07>-2<0906>]TJ
ET
Q
q 0.01 g
BT
56.8 116.5 Td /F1 12 Tf[<0E>-1<0909>8<0A>-1<0504>-1<15>-1<0B>6<0E>-1<06>-5<0A>-1<0D>2<06>2<1102>-1<050502>6<0B>-1<07>-2<06>2<15>-1<0A>6<0C>-2<0C>-2<0E>-1<0F>2<06>52<1F0A>-1<0D>2<06>2<1602>-1<0C>-2<0A>6<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>-5<0C>5<07>-2<1B>-1<04>-1<03>8<02>-1<06>-5<0E>6<0B>-1<06>-5<12>6<0A>-1<0E>-1<0906>2<15>-1<0A>-1<05>8<12>-1<0A>-1<0E>-1<0506>2<15>-1<02>6<15>-1<06>-5<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0906>]TJ
ET
Q
q 0.01 g
BT
56.8 100.6 Td /F1 12 Tf[<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>2<15>-1<02>6<15>-1<06>-5<1D>6<0E>-1<030A>-1<0506>2<0B>-1<02>-1<0C>5<02>-1<0304>-1<0506>2<12>-1<0A>-1<07>-2<06>2<1602>6<0C>-2<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0906>2<1602>-1<0C>5<0A>-1<08>-1<0D>2<0E>-1<0D>2<04>-1<0506>-5<09>8<07>-2<0D>-5<06>2<0D>2<04>-1<0508>-1<02>-1<03>8<0E>-1<06>-5<0C>5<0E>-1<1B>-1<02>-1<03>8<04>-1<22>-5<06>2<10090D>2<06>]TJ
ET
Q
q 0.01 g
BT
56.8 84.8 Td /F1 12 Tf[<04>-1<17>8<04>-1<031107>-2<0D>2<0E>-1<0D>2<07>-2<02>-1<15>6<04>-1<0506>-5<08>6<02>-1<030302>-1<06>52<1F0D>2<06>2<0E>-1<0A>-1<0D>2<04>-1<0506>2<090A>-1<15>-1<0D>2<06>2<0904>-1<0B>-1<06>2<0D>2<04>-1<0508>-1<02>-1<0304>-1<06>2<050E>6<14>-1<15>-1<07>-2<06>2<04>-1<1706>2<0D>2<04>-1<15>-1<04>-1<0D>2<0A>-1<0306>2<14>-1<0E>6<0C>-2<07>-2<090A>-1<0506>2<04>-1<0D>2<06>-5<0E>6<08>-1<04>-1<03>8<07>-2<0E>-1<0506>-5<05>8<07>-2<15>-1<0A>-1<09>8<18>]TJ
ET
Q
q 0.01 g
BT
56.8 68.9 Td /F1 12 Tf[<19>-2<0D>2<06>2<07>-2<15>-1<16>8<04>-1<15>-1<0D>2<02>-1<0304>-1<06>2<15>-1<0A>-1<05>8<12>-1<0A>-1<0E>-1<0506>2<12>-1<0A>6<07>-2<06>-5<07>5<0C>-2<0C>-2<02>-1<06>2<12>6<0A>-1<07>-2<0912>-1<0A>6<0E>-1<0506>-5<04>6<02>-1<0906>2<0304>-1<07>-2<1107>5<04>-1<15>-1<0B>6<07>-2<0906>-5<0304>-1<03>8<0A>-1<0506>-5<04>-1<0D>2<06>2<0D>2<04>-1<0508>-1<02>-1<03>8<04>-1<06>-5<0B>6<02>-1<0C>-2<02>-1<03>8<04>-1<0906>-5<07>5<0B>-1<06>2<0304>-1<07>-2<1107>5<04>-1<15>-1<0B>6<07>-2<09>]TJ
ET
Q
Q 

