<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/results_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/results_text"
            android:id="@+id/payload_text"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/choose_printer"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/recording_status"
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/choose_printer"
            android:layout_above="@id/file_load"
            android:backgroundTint="@android:color/white"
            android:background="@android:color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/file_load"
            android:text="Open File"
            android:onClick="openFile"
            android:textSize="30sp"
            android:layout_above="@id/process_audio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Audio"
            android:onClick="recordAudio"
            android:id="@+id/process_audio"
            android:textSize="30sp"
            android:layout_above="@+id/stop_recording"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stop_recording"
            android:text="Stop Recording"
            android:onClick="stopRecording"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>